server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWD}
spring.jpa.hibernate.ddl-auto=update
